{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server= DESKTOP-D29ICTS\\SQLEXPRESS;Database=YM491;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/MediMind/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/MediMind"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/MediMind",
    "Audience": "Medimind-app",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "MediMind",
    "ClientSecret": "8jVfOjWxS5aMjBODpScbSsUzshvClCD7",
    "ClientId": "admin-api-client",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  }

}
